### ISSUE TITLE
Questions about the algorithm of the analysis

### ISSUE THREAD

**Issue by arnab-security** [NASA-SW-VnV/ikos#110]
**Code:**
#include <stdio.h>

int a = 100;
int size = 16;
char array1[16];

int fun(int x) {
    int y=0;
    if (x < size) {
        y = array1[x];
    }
    return y;
}

int main() {
    fun(a);
    return 0;
}

I tried to stop the liveness analysis by 
ikos --no-liveness test.c
But still got the warning
unreachable: code is dead
        y = array1[x];
               ^
I want to see if ikos can give the buffer overflow warning if I can stop the liveness analysis.

Please tell me how I can get the buffer overflow warning from this c code from ikos.

**Comment by arthaud** [comment]
This code is safe since `a` equals `100`. The condition `x < size` is false and thus the array access is unreachable.

Try setting `a` to `-1`, and you will see the error.

**Comment by arnab-security** [comment]
Thanks for your reply. I want to understand how ikos handles conditional branches for buffer overflow checking. Please tell me which file(s) (and if possible which portion of code in that file) I need to check in ikos directory if I want to understand this.

**Comment by arnab-security** [comment]
Thanks for your reply. 
I have now used int a = atoi(argv[1]); in main, instead of global a. Now the buffer overflow warning is coming from the function. But I am not sure about the reason because I have the condition if (x<size). So even if the instructions are evaluated under the condition, they should satisfy the condition or invariant as true.

**Comment by zadlg** [comment]
Hi,

> I have now used int a = atoi(argv[1]); in main

I assume this is your code using `atoi(3)`: 
```c
#include <stdio.h>
#include <stdlib.h>

int size = 16;
char array1[16];

int fun(int x) {
  int y=0;
  if (x < size) {
    y = array1[x];
  }
  return y;
}

int main(int argc, char **argv) {
  int a = atoi(argv[1]);
  fun(a);
  return 0;
}
```
I also assume that when you say

>  Now the buffer overflow warning is coming from the function.

IKOS displayed something like that:

```c
test.c: In function 'main':
test.c:16:16: warning: possible buffer overflow, pointer '&argv[1]' with offset 8 bytes points to argv
  int a = atoi(argv[1]);
```

If this is correct, then you should consider the `--argc` option:

```
$ ikos --help
...
Analysis Options:
...
--argc                Specify a value for argc
```
This option will tell IKOS that `argc` is equal to a specific value, therefore it will be able to infer the size of `argv` (but not the size of `argv[n]`):

```
$ ikos test.c --argc 1
[*] Compiling test.c
[*] Running ikos preprocessor
[*] Running ikos analyzer
[!] ikos was compiled in debug mode, the analysis might be slow
[*] Translating LLVM bitcode to AR
[*] Running liveness analysis
[*] Running fixpoint profile analysis
[*] Running interprocedural value analysis
[*] Analyzing entry point: main
[*] Checking properties and writing results for entry point: main

# Time stats:
clang        : 0.140 sec
ikos-analyzer: 0.015 sec
ikos-pp      : 0.008 sec

# Summary:
Total number of checks                : 8
Total number of unreachable checks    : 0
Total number of safe checks           : 6
Total number of definite unsafe checks: 0
Total number of warnings              : 2

The program is potentially UNSAFE

# Results
test.c: In function 'fun':
test.c:10:9: warning: possible buffer overflow, could not bound index for access of global variable 'array1' of 16 elements
    y = array1[x];
        ^
test.c: In function 'main':
test.c:16:11: warning: ignored possible side effect of function call, could not infer information about pointer 'argv[1]'. Analysis might be unsound.
  int a = atoi(argv[1]);
```

**Comment by arnab-security** [comment]
I actually meant the warning which is coming from the function: 
test.c:10:9: warning: possible buffer overflow, could not bound index for access of global variable 'array1' of 16 elements
    y = array1[x];

I thought that I can skip the whole program because I changed only one instruction but I should have given it clearly. I am trying to understand why the warnings are coming and how ikos works internally as I asked earlier.

I am not sure about the reason of overflow because I have the condition if (x<size). So even if the instructions are evaluated under the condition, they should satisfy the condition or invariant as true.

**Comment by arthaud** [comment]
I don't understand your problem.

IKOS is correct, there is a buffer overflow here because `a` can be negative.

The proper condition should be `a >= 0 && a < size`.

**Comment by arnab-security** [comment]
Thanks for your reply. I have a different doubt now. The code is:
`#include <stdio.h>
#include <stdlib.h>

int size = 16;
char array1[16];


int fun(int x) {
    int y=0, temp = 0;
    if (x>=0 || x < size) {
        y = array1[x];
        temp = y +1;
    }
    else
        {
        temp = temp + 1;
    }
    return temp;
}

int main(int argc, char**argv) {
    int input = atoi(argv[1]);
    fun(input);
    return 0;
}`

The fun function AR is: 
`define si32 @fun(si32 %1) {
#1 !entry successors={#2, #3} {
}
#2 predecessors={#1} successors={#4} {
  %1 sige 0
}
#3 predecessors={#1} successors={#5, #6} {
  %1 silt 0
  si32 %2 = load @size, align 4
}
#4 predecessors={#2, #5} successors={#7} {
  si64 %3 = sext %1
  si8* %4 = ptrshift @array1, 16 * 0, 1 * %3
  si8 %5 = load %4, align 1
  si32 %6 = sext %5
  si32 %7 = %6 sadd.nw 1
  si32 %.0 = %7
}
#5 predecessors={#3} successors={#4} {
  %1 silt %2
}
#6 predecessors={#3} successors={#7} {
  %1 sige %2
  si32 %8 = 0 sadd.nw 1
  si32 %.0 = %8
}
#7 !exit predecessors={#4, #6} {
  return %.0
}
}`

Please tell me how does invariant or condition from predecessors join or combine for successor. I think if the invariant is not mentioned on the first line of a block, the predecessor invariants are ORed together. For example #2, #5 invariants are ORed for the block at #4. Also if the invariant is mentioned on the first line, it is ANDed with the predecessor invariant. Like in #6, the invariant is ((%1 silt 0) AND (%1 sige %2)) and that is why the code in #6 is unreachable. But then I am not sure why (%1 silt 0) is ANDed with  (%1 silt %2) to go to #4.  Because the if condition was (x>=0 || x < size) and not (x>=0 || (x <0 && x < size)).

**Comment by arthaud** [comment]
(Answering to a comment that was removed)

The Abstract Representation uses a collective semantic. This is common in Abstract Interpretation.

This means that the invariant at the beginning of a block is the union of the post invariant of its predecessors. Like a "OR", as you said. This is always the case, it doesn't depend on what is the first statement of the block.

The semantic of an assert statement (islt, igt, etc.) is equivalent to adding a constraint to the invariant. Like a "AND", yes. It doesn't have to be at the beginning of a basic block.


> Because the if condition was (x>=0 || x < size) and not (x>=0 || (x <0 && x < size)).

In C, `(x >= 0 || x < size)` is strictly equivalent to `(x >= 0 || (x < 0 && x < size))` because of short-circuiting. The right hand side is only evaluated if `x < 0`.

**Comment by arnab-security** [comment]
Thanks for your kind reply. Please tell me how the AR statements are passed to `numerical.hpp`. I think that the `transfer_function` is responsible and its use in `pointer.cpp` or `interprocedural.cpp` is responsible but I am not fully sure about the it.

**Comment by arthaud** [comment]
By default, the pointer analysis is disabled since the interprocedural value analysis gives better pointer information anyway.

The interprocedural value analysis uses the `FunctionFixpoint` to compute invariants on a given function, see:
https://github.com/NASA-SW-VnV/ikos/blob/46687008cc6106b091ddfa199c5079efc6136e8b/analyzer/include/ikos/analyzer/analysis/value/interprocedural/function_fixpoint.hpp#L65

It inherits from the interleaved forward fixpoint iterator to compute a fixpoint on the control flow graph, see:
https://github.com/NASA-SW-VnV/ikos/blob/46687008cc6106b091ddfa199c5079efc6136e8b/core/include/ikos/core/fixpoint/fwd_fixpoint_iterator.hpp#L73

This class computes a weak topological order (WTO) and then iterates on the nodes (i.e, basic blocks) to find the fixpoint. It uses the visitor pattern to iterator on the weak topological order.

When visiting a cycle, see:
https://github.com/NASA-SW-VnV/ikos/blob/46687008cc6106b091ddfa199c5079efc6136e8b/core/include/ikos/core/fixpoint/fwd_fixpoint_iterator.hpp#L334
This will iterate on the nodes in the cycle at:
https://github.com/NASA-SW-VnV/ikos/blob/46687008cc6106b091ddfa199c5079efc6136e8b/core/include/ikos/core/fixpoint/fwd_fixpoint_iterator.hpp#L361
Then for a single node, this is called:
https://github.com/NASA-SW-VnV/ikos/blob/46687008cc6106b091ddfa199c5079efc6136e8b/core/include/ikos/core/fixpoint/fwd_fixpoint_iterator.hpp#L311
This ultimately calls `analyze_node(node, pre)` that is implemented here:
https://github.com/NASA-SW-VnV/ikos/blob/46687008cc6106b091ddfa199c5079efc6136e8b/analyzer/src/analysis/value/interprocedural/function_fixpoint.cpp#L159
This simply iterates on the statements in the basic block and propagates the invariant using the numerical execution engine.

The `transfer_function` calls either `NumericalExecutingEngine::exec(s)` or `InlineCallExecutionEngine::exec(s)` depending on the statement:
https://github.com/NASA-SW-VnV/ikos/blob/46687008cc6106b091ddfa199c5079efc6136e8b/analyzer/include/ikos/analyzer/analysis/execution_engine/engine.hpp#L201

**Comment by arnab-security** [comment]
Thanks again for your reply. I am now trying to understand how the checker like buffer overflow is called. I think that the function 'run_checks' in 'function_fixpoint.cpp' is used for this. I also think that the 'transfer_function' is used here to propagate the invariants over all the statements in a basic block. The 'check' function is called for each statement with the updated invariant to check for violations. But if that is true, I am not sure how the invariants are propagated from one basic block to next basic block. This is because every basic block has its own set of predecessors from whom the inavariants should come for this basic block. If the invariants from a basic block is passed to the next one, it will not be correct because the next basic block may not be the successor of this earlier basic block. Here, I am assuming that the generated AR blocks are used in this function but I can see that the 'cfg' function is used to get the interprocedural cfg (probably it is the interprocedural cfg). In that case, probably the AR is not used and my assumption is incorrect about invariant passing between basic blocks in this 'run_checks' function.

**Comment by arthaud** [comment]
> Thanks again for your reply. I am now trying to understand how the checker like buffer overflow is called. I think that the function `run_checks` in `function_fixpoint.cpp` is used for this. I also think that the `transfer_function` is used here to propagate the invariants over all the statements in a basic block. The `check` function is called for each statement with the updated invariant to check for violations.

This is correct.

> But if that is true, I am not sure how the invariants are propagated from one basic block to next basic block.

`FunctionFixpoint::run_checks()` is called after `FunctionFixpoint::run()` completed, so at this time the fixpoint has been reached.

The `InterleavedFwdFixpointIterator` saves the pre and post invariants for each basic block, see:
https://github.com/NASA-SW-VnV/ikos/blob/46687008cc6106b091ddfa199c5079efc6136e8b/core/include/ikos/core/fixpoint/fwd_fixpoint_iterator.hpp#L96

In `FunctionFixpoint::run_checks()`, we use `InterleavedFwdFixpointIterator::pre(bb)` to get the pre invariant for the given basic block:
https://github.com/NASA-SW-VnV/ikos/blob/46687008cc6106b091ddfa199c5079efc6136e8b/analyzer/src/analysis/value/interprocedural/function_fixpoint.cpp#L213

**Comment by arnab-security** [comment]
Thanks for your reply. Please tell me if the interprocedural cfg is used for processing or the AR generated from the cfg is used.

Also, I think that the `InterleavedFwdFixpointIterator` only adds the given invariant and node to the `_pre` table. So something needs to call it and provide it the invariants and nodes for the whole program. I think that the `void visit(const WtoVertexT& vertex)` function joins the predecessor invariants for a node and calls the `set_pre` function to create the pre table. But I am not sure how the whole program is covered.

**Comment by arthaud** [comment]
> Please tell me if the interprocedural cfg is used for processing or the AR generated from the cfg is used.

The `FunctionFixpoint` uses the body of the function (i.e, `ar::Code`) as the control flow graph.

See how it implements the `GraphTraits` interface:
https://github.com/NASA-SW-VnV/ikos/blob/14693b0614a4cf7621fe6e484c128979af883b54/ar/include/ikos/ar/semantic/code.hpp#L444

---

> Also, I think that the `InterleavedFwdFixpointIterator` only adds the given invariant and node to the `_pre` table.

No, it also updates the `_post` invariant table. See the calls to `set_post()`:
https://github.com/NASA-SW-VnV/ikos/blob/14693b0614a4cf7621fe6e484c128979af883b54/core/include/ikos/core/fixpoint/fwd_fixpoint_iterator.hpp#L331

But ultimately, the `_post` table is not used.

---

> I think that the `void visit(const WtoVertexT& vertex)` function joins the predecessor invariants for a node and calls the `set_pre` function to create the pre table.

Yes, this is done when computing the fixpoint with `run()`.

---

> But I am not sure how the whole program is covered.

This is a bit tricky, yes.

This is handled by `InlineCallExecutionEngine` which is a member of `FunctionFixpoint`:
https://github.com/NASA-SW-VnV/ikos/blob/14693b0614a4cf7621fe6e484c128979af883b54/analyzer/include/ikos/analyzer/analysis/execution_engine/inliner.hpp#L67

Especially this method:
https://github.com/NASA-SW-VnV/ikos/blob/14693b0614a4cf7621fe6e484c128979af883b54/analyzer/include/ikos/analyzer/analysis/execution_engine/inliner.hpp#L192

When executing a call statement, this will iterate on all the possible callees, and start a child `FunctionFixpoint` for each callee:
https://github.com/NASA-SW-VnV/ikos/blob/14693b0614a4cf7621fe6e484c128979af883b54/analyzer/include/ikos/analyzer/analysis/execution_engine/inliner.hpp#L344
Note: `FunctionAnalyzer` equals `FunctionFixpoint`.

It computes a fixpoint on each callees and merges the exit invariants.

This means that if you have a function call within a loop, for each iteration of the loop, it will start a new fixpoint computation. This can make ikos slow but it gives better results.

By default, the resulting fixpoints (with their `_pre` invariant tables) are saved in `_calls_cache`:
https://github.com/NASA-SW-VnV/ikos/blob/14693b0614a4cf7621fe6e484c128979af883b54/analyzer/include/ikos/analyzer/analysis/execution_engine/inliner.hpp#L107

This way, when running `run_checks()`, this cache is used. Thus, there is no need to compute new fixpoints when checking properties.

**Comment by arnab-security** [comment]
Thanks for your reply. Please tell me if the number of predecessors of a node can be more than 2. Till now, I have seen in AR that this number is at max 2 but I am not sure.

**Comment by arthaud** [comment]
No, the number of predecessors can be more than 2.

```
$ ikos analyzer/test/regression/boa/test-20.c --display-ar
[...]
define float @readFloatSerial() {
#1 !entry successors={#2} {
  [15 x si8]* $1 = allocate [15 x si8], 1, align 1
  si8* %2 = bitcast $1
  call @ar.memset(%2, 0, 15, 1, 0)
  ui8 %.01 = 0
  ui8 %.0 = 0
}
#2 predecessors={#1, #16} successors={#3, #4} {
  si32 %3 = call @ar.ikos.nondet.si32()
}
#3 predecessors={#2} successors={#5} {
  %3 sieq 0
  ui8 %4 = %.01 uadd 1
  ui8 %.12 = %4
  ui8 %.1 = %.0
}
#4 predecessors={#2} successors={#5} {
  %3 sine 0
  si32 %5 = call @ar.ikos.nondet.si32()
  si8 %6 = strunc %5
  ui64 %7 = zext %.0
  si8* %8 = ptrshift $1, 15 * 0, 1 * %7
  store %8, %6, align 1
  ui8 %9 = %.0 uadd 1
  ui8 %.12 = 0
  ui8 %.1 = %9
}
#5 predecessors={#3, #4} successors={#6, #7} {
  ui32 %10 = zext %.1
}
#6 predecessors={#5} successors={#8} {
  %10 uieq 0
  %.1 uieq 0
}
#7 predecessors={#5} successors={#9, #10} {
  %10 uine 0
  %.1 uine 0
  ui32 %11 = zext %.1
  si32 %12 = bitcast %11
  si32 %13 = %12 ssub.nw 1
  si64 %14 = sext %13
  si8* %15 = ptrshift $1, 15 * 0, 1 * %14
  si8 %16 = load %15, align 1
  si32 %17 = sext %16
}
#8 predecessors={#6, #9} successors={#11, #12} {
  ui32 %18 = zext %.12
  si32 %19 = bitcast %18
}
#11 predecessors={#8} successors={#14, #15} {
  %19 silt 10
  %.12 uilt 10
  ui64 %21 = zext %.1
}
#12 predecessors={#8} successors={#13} {
  %19 sige 10
  %.12 uige 10
  ui1 %20 = 0
}
#9 predecessors={#7} successors={#8} {
  %17 sine 59
  %16 sine 59
}
#10 predecessors={#7} successors={#13} {
  %17 sieq 59
  %16 sieq 59
  ui1 %20 = 0
}
#14 predecessors={#11} successors={#18} {
  %21 uilt 14
  %.1 uilt 14
  si1 %22 = -1
}
#15 predecessors={#11} successors={#18} {
  %21 uige 14
  %.1 uige 14
  si1 %22 = 0
}
#13 predecessors={#18, #12, #10} successors={#16, #17} {
}
#16 predecessors={#13} successors={#2} {
  ui8 %.01 = %.12
  ui8 %.0 = %.1
}
#17 !exit predecessors={#13} {
  ui64 %23 = zext %.1
  si8* %24 = ptrshift $1, 15 * 0, 1 * %23
  store %24, 0, align 1
  si8* %25 = ptrshift $1, 15 * 0, 1 * 0
  double %26 = call @atof(%25)
  float %27 = fptrunc %26
  return %27
}
#18 predecessors={#14, #15} successors={#13} {
  ui1 %20 = bitcast %22
}
}
[...]
```
Node `#13` has 3 predecessors.

**Comment by arnab-security** [comment]
Thanks for your reply. Please tell me how I can inverse a comparison statement.

I used the following but I think that it is not correct because the tool is not working properly.
```
ar::Statement* stmt;
if (stmt->kind() == ar::Statement::ComparisonKind)
{
        ar::Comparison* tmp_compare = static_cast<ar::Comparison*>(stmt);
        tmp_compare = tmp_compare->inverse().get();
        stmt = static_cast<ar::Statement*>(tmp_compare);
}
```
Is there any easier way to access an element of a derived class from base class? I think that a statement kind can also be detected using `if (ar::isa< ar::Assignment >(stmt))` but I am not sure.

**Comment by arthaud** [comment]
This doesn't work since `ar::Comparison::inverse()` returns a `std::unique_ptr< ar::Comparison >`, i.e an owning pointer on a comparison statement. Since you are calling `get()` directly on it, the `std::unique_ptr` goes out of scope and the comparison statement is `delete`'d. `tmp_compare` is a dangling pointer.

You probably want to move the new comparison into a basic block, and probably remove the old one.

Using `kind()` and `static_cast` will work, but it is preferred to use `dyn_cast<>`.

Here is an example:
```c++
ar::BasicBlock* bb;
assert(!bb->empty());
ar::Statement* stmt = bb->front(); // first statement in the block

if (auto cmp = ar::dyn_cast< ar::Comparison >(stmt)) {
  std::unique_ptr< ar::Comparison > new_cmp = cmp->inverse();
  bb->erase(bb->begin()); // erase the first statement, `cmp` is a dangling pointer
  bb->push_front(std::move(new_cmp));
}
```
You should learn more about `std::unique_ptr`.

**Comment by arnab-security** [comment]
Thanks for your reply. I understand that 'std::unique_ptr' cannot be copied and can only be moved using 'std::move'. But please tell me how to move the inverse value which is of type 'std::unique_ptr< ar::Comparison >' to a statement 'ar::Statement *'. The following 'stmt = ar::dyn_cast < ar:Statement * > (std::move(new_cmp));' does not work.

In addition, is it possible to replace a statement in a basic block because 'push_front' always pushes in the front and 'insert_after' followed by 'remove' does not work.

**Comment by arthaud** [comment]
> Thanks for your reply. I understand that `std::unique_ptr` cannot be copied and can only be moved using `std::move`. But please tell me how to move the inverse value which is of type `std::unique_ptr< ar::Comparison >` to a statement `ar::Statement *`. The following `stmt = ar::dyn_cast < ar:Statement * > (std::move(new_cmp));` does not work.

Again, you should learn more about `std::unique_ptr` and move semantic. You cannot move a `std::unique_ptr` into a raw pointer.

> In addition, is it possible to replace a statement in a basic block because `push_front` always pushes in the front and `insert_after` followed by `remove` does not work.

`ar::BasicBlock::insert_after` followed by `ar::BasicBlock::erase` works. In my example above, I used `ar::BasicBlock::erase` followed by `ar::BasicBlock::push_front`, which also works.

**Comment by arnab-security** [comment]
I think that you meant `ar::BasicBlock::remove` because there is no `erase` in `BasicBlock`. But as I said, it is not working if I place it after `ar::BasicBlock::insert_after`.

When I run the tool after compilation, it breaks down without entering the loop as shown in the below code.
```
for (auto it = std::begin(*bb); it != std::end(*bb); ++it) {
      ar::Statement* stmt = *it;
      if (auto cmp = ar::dyn_cast< ar::Comparison >(stmt))
      {
        std::unique_ptr< ar::Comparison > new_cmp = cmp->inverse();
        bb->insert_after(it, std::move(new_cmp));
        bb->remove(it);
        for (auto it1 = std::begin(*bb); it1 != std::end(*bb); ++it1) {
            ar::Statement* stmt1 = *it1;
            std::cout << "\n I am in a loop." << std::endl;
        }
      }
   }
```

**Comment by arthaud** [comment]
You are right, it is `remove` and not `erase`.

I realized that these examples do not work because all these methods invalidate the iterators.

In 1c708ba5ba49870626f50ca020065916cb4ef06c I added `ar::BasicBlock::replace()`. The following example works as expected:
```c++
for (auto it = bb->begin(), et = bb->end(); it != et; ++it) {
  ar::Statement* stmt = *it;
  if (auto cmp = ar::dyn_cast< ar::Comparison >(stmt)) {
    std::unique_ptr< ar::Comparison > new_cmp = cmp->inverse();
    bb->replace(it, std::move(new_cmp));
  }
}
```

**Comment by arnab-security** [comment]
Thanks for your reply. I have seen that the `InlineCallExecutionEngine` constructor has `NumericalExecutionEngineT& engine`. That means when inliner calls `run` to reach fixpoint and pass the invariant, it actually received it through the constructor component `engine`. But it is not clear how it is possible to construct the inliner with correct engine with correct invariant. My guess is that this invariant is actually an initial default value which is actually updated in `InterleavedFwdFixpointIterator` class when the `run` is called. Please tell me if my understanding is wrong.

**Comment by arthaud** [comment]
When the inliner needs to analyze a called function, it does:
https://github.com/NASA-SW-VnV/ikos/blob/1c708ba5ba49870626f50ca020065916cb4ef06c/analyzer/include/ikos/analyzer/analysis/execution_engine/inliner.hpp#L354
This computes the invariant table for the called function. The first parameter is the initial invariant for the entry point (i.e, basic block) of the control flow graph of the called function.

**Comment by arnab-security** [comment]
I am trying to understand how the fixpoint and hence the invariants are computed for the whole program. I think that the ikos_analyzer.cpp is the top file where `analysis.run();` under `if (Procedural == analyzer::Procedural::Interprocedural)` actually responsible for fixpoint and invariant calculation of whole program. But it is not clear how the whole program (CFG) is actually processed in this way. In fact there are many `fixpoint.run()` in `interprocedural.cpp`. The first `fixpoint.run(init_inv)` is under `for (auto it = bundle->global_begin(), et = bundle->global_end(); it != et; ++it)`. The second `fixpoint.run(init_inv)` is under `for (const auto& entry : ctors)`, third `fixpoint.run(entry_inv)` is under `for (ar::Function* entry_point : _ctx.opts.entry_points)` and fourth `fixpoint.run(init_inv)` is under `for (const auto& entry : dtors)`. Please tell me what these different `fixpoint.run()` actually does and who calls the inliner.

**Comment by arthaud** [comment]
It seems pretty clear to me:

---

https://github.com/NASA-SW-VnV/ikos/blob/e3cc9c4115079cb6d9bbe1ae8948c904890c76e6/analyzer/src/analysis/value/interprocedural/interprocedural.cpp#L81-L82
`init_inv` is the initial (empty state) invariant.

---

https://github.com/NASA-SW-VnV/ikos/blob/e3cc9c4115079cb6d9bbe1ae8948c904890c76e6/analyzer/src/analysis/value/interprocedural/interprocedural.cpp#L106-L112
For each global variable with a **static** initializer, we compute the fixpoint on the initializer using `init_inv` as the entry point invariant. After the fixpoint is reached, we save the exit invariant of the initializer into `init_inv`.

---

After this point, `init_inv` is the invariant after all **static** global variable initializations.

---

https://github.com/NASA-SW-VnV/ikos/blob/e3cc9c4115079cb6d9bbe1ae8948c904890c76e6/analyzer/src/analysis/value/interprocedural/interprocedural.cpp#L123-L126
This is the same as before but for **dynamic** global variable initializations. The abstract representation has a special global variable containing a list of global constructors that are called before `main`. 

For each global variable dynamic constructor, we compute the invariant with `run` and save the exit invariant into `init_inv`. We also perform checks since these functions could have errors.

---

After this point, `init_inv` is the invariant after **static** and **dynamic** global variable initializations.

---

https://github.com/NASA-SW-VnV/ikos/blob/e3cc9c4115079cb6d9bbe1ae8948c904890c76e6/analyzer/src/analysis/value/interprocedural/interprocedural.cpp#L174-L175
For each entry point, we compute a fixpoint and perform checks. By default, the only entry point is `main`. When `FunctionFixpoint` reaches a call statement, it will use the inliner to compute a fixpoint on the called functions, and again for called functions of called functions, recursively.

---

https://github.com/NASA-SW-VnV/ikos/blob/e3cc9c4115079cb6d9bbe1ae8948c904890c76e6/analyzer/src/analysis/value/interprocedural/interprocedural.cpp#L224-L227
This runs the **dynamic** global destructors and performs checks.

---

The whole control flow graph is never built. Instead, we have a tree of `FunctionFixpoint`s.
The children of a `FunctionFixpoint` are in `FunctionFixpoint::_call_exec_engine::_calls_cache`.
The root node is in interprocedural.cpp:
https://github.com/NASA-SW-VnV/ikos/blob/e3cc9c4115079cb6d9bbe1ae8948c904890c76e6/analyzer/src/analysis/value/interprocedural/interprocedural.cpp#L245-L246

Maybe it would be easier if you tell me what you are trying to achieve?

**Comment by arnab-security** [comment]
I have modified the `pre` and `post` tables in fwd_fixpoint_iterator.hpp. They are now `std::unordered_map< NodeRef, std::vector<AbstractValueC>>`. So I have modified the fwd_fixpoint_iterator.hpp to accommodate this change, modified other files that calls `pre` or `post` or `analyze_node`. I didn't change anything in numerical.hpp to avoid further complexity. Currently there is no compiler error but the tool is failing to work. It is giving the following error. ` polymorphic_domain.hpp:566: static ikos::core::machine_int::PolymorphicDomain<VariableRef> ikos::core::machine_int::PolymorphicDomain<VariableRef>::top() [with VariableRef = ikos::analyzer::Variable*]: Assertion `false && ("cannot create a top abstract value of PolymorphicDomain")' failed.` Please suggest a way to solve this error.

**Comment by arthaud** [comment]
This is a little quirk of the analyzer.

All abstract domains have to be default constructible and return the top abstract value. See:
https://github.com/NASA-SW-VnV/ikos/blob/d8d0f8fe980f476a1e0a5f118a5721a9b8d80471/core/include/ikos/core/domain/abstract_domain.hpp#L79-L80

Since the analyzer has an option to choose the numerical abstract domain at run time, we use the `PolymorphicDomain` to wrap the actual numerical domain (e.g, `IntervalDomain`, `IntervalCongruenceDomain`, etc.). Thus the `PolymorphicDomain` takes as an argument the wrapped abstract domain:
https://github.com/NASA-SW-VnV/ikos/blob/d8d0f8fe980f476a1e0a5f118a5721a9b8d80471/core/include/ikos/core/domain/machine_int/polymorphic_domain.hpp#L534-L539

This is why we can't implement the default constructor of `PolymorphicDomain` since we don't have anything to wrap.

**TLDR**: You should not use the default constructor of `AbstractValue` in `fwd_fixpoint_iterator.hpp`. If needed, you can create the bottom abstract value using `AbstractValue::bottom()`.

I'm very curious to know what you are trying to do by keeping a vector of `AbstractValue`s. If you are trying to be more precise by keeping disjoint invariants, the analysis probably won't scale for big codes.

**Comment by arnab-security** [comment]
I have the class definition in fixpoint_iterator.hpp inside the class `ForwardFixpointIterator` as public. I defined in this class because it is the base class of `InterleavedFwdFixpointIterator` though that didn't help and I have to use `using AbstractValueC = typename ForwardFixpointIterator< GraphRef, AbstractValue, GraphTrait >::AbstractValueC;` in every file. 

```
class AbstractValueC{
        private:
                long age = 0;
                AbstractValue abs;
                bool sp = false;
        public:
                AbstractValueC() = default;
                AbstractValueC(AbstractValue a, bool b = false){
                        abs = a;
                        sp = b;
                }
                AbstractValue get_value() const {
                        return abs;
                }
                long get_age(){
                       return age;
                }
 };
```
I included the `AbstractValueC() = default;` in the class definition but still having the same error as before and tool is not working. I do not use the default constructor of `AbstractValue` and either use `AbstractValue::bottom()` or use the following.
```
for (auto a : acc) {
          AbstractValue pre = a.get_value();
  }
```
Here `acc` is `std::vector<AbstractValueC>`.

**Comment by arthaud** [comment]
I still have no idea what you are trying to achieve. These class and variable names don't make any sense to me (`AbstractValueC` (why C?), `age`, `sp`, ..).

You should be able to find where the default constructor is called by using a debugger.
First run `ikos -v --save-temps --temp-dir=. test.c`
You should see a line saying `Running <path>/ikos-analyzer ...`.
Run this long command in a debugger (gdb, lldb, etc.).
Print the backtrace once you reached the assert failure, it should give you the location of the call to the default constructor.

**Comment by arnab-security** [comment]
I want to have some additional functionality to the existing `AbstractValue`. But I do not know which file(s) to modify to add them. So I created a new type (class) where `AbstractValue` is a member in addition to the extra members that I want. 

I actually use `std::vector<AbstractValueC> a;` sometimes and later `a.push_back` in a loop. I think that this will probably call a default constructor. So I modified the default constructor in `class AbstractValueC` as below.
```
AbstractValueC() {
    abs = AbstractValue::bottom();
}
```
But I am getting the same error. Use of gdb does not point to any file that I have modified. This is the gdb output.
```
[*] Running interprocedural value analysis
[.] Computing global variable static initialization
[1/3] Initializing global variable 'array1'ikos-analyzer: /ikos/core/include/ikos/core/domain/machine_int/polymorphic_domain.hpp:566: static ikos::core::machine_int::PolymorphicDomain<VariableRef> ikos::core::machine_int::PolymorphicDomain<VariableRef>::top() [with VariableRef = ikos::analyzer::Variable*]: Assertion `false && ("cannot create a top abstract value of PolymorphicDomain")' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff61d8428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff61d8428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff61da02a in __GI_abort () at abort.c:89
#2  0x00007ffff61d0bd7 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0xf4b0d8 "false && (\"cannot create a top abstract value of PolymorphicDomain\")", 
    file=file@entry=0xf4af98 "/ikos/core/include/ikos/core/domain/machine_int/polymorphic_domain.hpp", line=line@entry=566, 
    function=function@entry=0xf63580 <ikos::core::machine_int::PolymorphicDomain<ikos::analyzer::Variable*>::top()::__PRETTY_FUNCTION__> "static ikos::core::machine_int::PolymorphicDomain<VariableRef> ikos::core::machine_int::PolymorphicDomain<VariableRef>::top() [with VariableRef = ikos::analyzer::Variable*]") at assert.c:92
#3  0x00007ffff61d0c82 in __GI___assert_fail (assertion=0xf4b0d8 "false && (\"cannot create a top abstract value of PolymorphicDomain\")", 
    file=0xf4af98 "/ikos/core/include/ikos/core/domain/machine_int/polymorphic_domain.hpp", line=566, 
    function=0xf63580 <ikos::core::machine_int::PolymorphicDomain<ikos::analyzer::Variable*>::top()::__PRETTY_FUNCTION__> "static ikos::core::machine_int::PolymorphicDomain<VariableRef> ikos::core::machine_int::PolymorphicDomain<VariableRef>::top() [with VariableRef = ikos::analyzer::Variable*]") at assert.c:101
#4  0x00000000004c7e47 in ikos::core::memory::ValueDomain<ikos::analyzer::Variable*, ikos::analyzer::MemoryLocation*, ikos::analyzer::VariableFactory, ikos::core::machine_int::PolymorphicDomain<ikos::analyzer::Variable*>, ikos::core::nullity::NullityDomain<ikos::analyzer::Variable*>, ikos::core::pointer::PointerDomain<ikos::analyzer::Variable*, ikos::analyzer::MemoryLocation*, ikos::core::machine_int::PolymorphicDomain<ikos::analyzer::Variable*>, ikos::core::nullity::NullityDomain<ikos::analyzer::Variable*> >, ikos::core::uninitialized::UninitializedDomain<ikos::analyzer::Variable*>, ikos::core::lifetime::LifetimeDomain<ikos::analyzer::MemoryLocation*> >::top() ()
#5  0x0000000000519e4b in ikos::analyzer::value::interprocedural::GlobalVarInitializerFixpoint::run(ikos::core::exception::ExceptionDomain<ikos::core::memory::ValueDomain<ikos::analyzer::Variable*, ikos::analyzer::MemoryLocation*, ikos::analyzer::VariableFactory, ikos::core::machine_int::PolymorphicDomain<ikos::analyzer::Variable*>, ikos::core::nullity::NullityDomain<ikos::analyzer::Variable*>, ikos::core::pointer::PointerDomain<ikos::analyzer::Variable*, ikos::analyzer::MemoryLocation*, ikos::core::machine_int::PolymorphicDomain<ikos::analyzer::Variable*>, ikos::core::nullity::NullityDomain<ikos::analyzer::Variable*> >, ikos::core::uninitialized::UninitializedDomain<ikos::analyzer::Variable*>, ikos::core::lifetime::LifetimeDomain<ikos::analyzer::MemoryLocation*> > >) ()
#6  0x000000000051cbe6 in ikos::analyzer::InterproceduralValueAnalysis::run() ()
#7  0x00000000004140bc in main ()
```
I think that there may be problem because of the way I define `AbstractValueC` in different files. I am giving them as given below.

In `interprocedural/function_fixpoint.hpp`, 
```
using AbstractValueC = typename core::ForwardFixpointIterator< ar::Code*, AbstractDomain >::AbstractValueC;
```
In `global_init_fixpoint.hpp`,
```
using AbstractValueC = typename core::ForwardFixpointIterator< ar::Code*, AbstractDomain >::AbstractValueC;
```
In `intraprocedural/function_fixpoint.hpp`,
```
using AbstractValueC = typename core::ForwardFixpointIterator< ar::Code*, AbstractDomain >::AbstractValueC;
```
In `pointer.cpp`,
```
using AbstractValueC = typename core::ForwardFixpointIterator< ar::Code*, AbstractDomain >::AbstractValueC;
```
In `interprocedural/function_fixpoint.cpp`,
```
using AbstractValueC = typename core::ForwardFixpointIterator< ar::Code*, AbstractDomain >::AbstractValueC;
```
In `global_init_fixpoint.cpp`,
```
using AbstractValueC = typename core::ForwardFixpointIterator< ar::Code*, AbstractDomain >::AbstractValueC;
```
In `intraprocedural/function_fixpoint.cpp`,
```
using AbstractValueC = typename core::ForwardFixpointIterator< ar::Code*, AbstractDomain >::AbstractValueC;
```
In `liveness.cpp`,
```
using AbstractValueC = typename core::ForwardFixpointIterator< ar::Code*, LivenessDomainT, ReverseCodeGraphTrait >::AbstractValueC;
```
In `muzq.hpp`,
```
using AbstractValueC = typename ForwardFixpointIterator< ControlFlowGraphT*, AbstractDomain >::AbstractValueC;
```
In `fwd_fixpoint_iterator.hpp` both in `InterleavedFwdFixpointIterator` and `WtoIterator` class,
```
using AbstractValueC = typename ForwardFixpointIterator< GraphRef, AbstractValue, GraphTrait >::AbstractValueC;
```
Of course, compiler did not complain and I assumed that they are all correctly used. But I think that there may be some problem to cause this error while creating top();

**Comment by arthaud** [comment]
Try to compile in debug mode by giving `-DCMAKE_BUILD_TYPE=Debug` when running cmake. This should give you a better backtrace.

Also, I would not recommend to change `InterleavedFwdFixpointIterator` since it is used in many places. Maybe you could create your own fixpoint and use it in `analyzer/include/ikos/analyzer/analysis/value/interprocedural/function_fixpoint.hpp`

**Comment by arnab-security** [comment]
I am now getting the following from gbd.
```
#10 0x0000000000543d98 in ikos::core::exception::ExceptionDomain<ikos::core::memory::ValueDomain<ikos::analyzer::Variable*, ikos::analyzer::MemoryLocation*, ikos::analyzer::VariableFactory, ikos::core::machine_int::PolymorphicDomain<ikos::analyzer::Variable*>, ikos::core::nullity::NullityDomain<ikos::analyzer::Variable*>, ikos::core::pointer::PointerDomain<ikos::analyzer::Variable*, ikos::analyzer::MemoryLocation*, ikos::core::machine_int::PolymorphicDomain<ikos::analyzer::Variable*>, ikos::core::nullity::NullityDomain<ikos::analyzer::Variable*> >, ikos::core::uninitialized::UninitializedDomain<ikos::analyzer::Variable*>, ikos::core::lifetime::LifetimeDomain<ikos::analyzer::MemoryLocation*> > >::ExceptionDomain (this=0x7fffffffa008)
    at /ikos/core/include/ikos/core/domain/exception/exception.hpp:102

#11 0x000000000053fb01 in ikos::core::ForwardFixpointIterator<ikos::ar::Code*, ikos::core::exception::ExceptionDomain<ikos::core::memory::ValueDomain<ikos::analyzer::Variable*, ikos::analyzer::MemoryLocation*, ikos::analyzer::VariableFactory, ikos::core::machine_int::PolymorphicDomain<ikos::analyzer::Variable*>, ikos::core::nullity::NullityDomain<ikos::analyzer::Variable*>, ikos::core::pointer::PointerDomain<ikos::analyzer::Variable*, ikos::analyzer::MemoryLocation*, ikos::core::machine_int::PolymorphicDomain<ikos::analyzer::Variable*>, ikos::core::nullity::NullityDomain<ikos::analyzer::Variable*> >, ikos::core::uninitialized::UninitializedDomain<ikos::analyzer::Variable*>, ikos::core::lifetime::LifetimeDomain<ikos::analyzer::MemoryLocation*> > >, ikos::core::GraphTraits<ikos::ar::Code*> >::AbstractValueC::AbstractValueC (this=0x7fffffffa000, a=..., b=false) at /ikos/core/include/ikos/core/fixpoint/fixpoint_iterator.hpp:77

#12 0x000000000053d9b5 in ikos::core::InterleavedFwdFixpointIterator<ikos::ar::Code*, ikos::core::exception::ExceptionDomain<ikos::core::memory::ValueDomain<ikos::analyzer::Variable*, ikos::analyzer::MemoryLocation*, ikos::analyzer::VariableFactory, ikos::core::machine_int::PolymorphicDomain<ikos::analyzer::Variable*>, ikos::core::nullity::NullityDomain<ikos::analyzer::Variable*>, ikos::core::pointer::PointerDomain<ikos::analyzer::Variable*, ikos::analyzer::MemoryLocation*, ikos::core::machine_int::PolymorphicDomain<ikos::analyzer::Variable*>, ikos::core::nullity::NullityDomain<ikos::analyzer::Variable*> >, ikos::core::uninitialized::UninitializedDomain<ikos::analyzer::Variable*>, ikos::core::lifetime::LifetimeDomain<ikos::analyzer::MemoryLocation*> > >, ikos::core::GraphTraits<ikos::ar::Code*> >::run (
    this=0x7fffffffc680, init=...) at /ikos/core/include/ikos/core/fixpoint/fwd_fixpoint_iterator.hpp:296

#13 0x00000000005cbc4d in ikos::analyzer::value::interprocedural::GlobalVarInitializerFixpoint::run (this=0x7fffffffc680, inv=...)
    at /ikos/analyzer/src/analysis/value/interprocedural/global_init_fixpoint.cpp:83

#14 0x00000000005cef90 in ikos::analyzer::InterproceduralValueAnalysis::run (this=0x7fffffffcf60) at /ikos/analyzer/src/analysis/value/interprocedural/interprocedural.cpp:110

#15 0x000000000040e145 in main (argc=15, argv=0x7fffffffdde8) at /ikos/analyzer/src/ikos_analyzer.cpp:955
```
Line 296 is `v.push_back(AbstractValueC(std::move(init)));` in the following code fromfwd_fixpoint_iterator.hpp.
```
/// \brief Compute the fixpoint with the given initial abstract value
  void run(AbstractValue init) {
    std::vector<AbstractValueC> v;
    v.push_back(AbstractValueC(std::move(init)));

    this->set_pre(GraphTrait::entry(this->_cfg), std::move(v));

    // Compute the fixpoint
    WtoIterator iterator(*this);
    this->_wto.accept(iterator);

    // Call process_pre/process_post methods
    WtoProcessor processor(*this);
    this->_wto.accept(processor);
  }
```
Line 77 is `AbstractValueC(const AbstractValue& a, bool b = false){` in the following code from fixpoint_iterator.hpp.
```
public:
class AbstractValueC{
        private:
                long age = 0;
                AbstractValue abs;
                bool sp = false;
        public:
                AbstractValueC() {
                        abs = AbstractValue::bottom();
                }
                AbstractValueC(const AbstractValue& a, bool b = false){
                        abs = a;
                        sp = b;
                }
                AbstractValue get_value() const {
                        return abs;
                }
                long get_age(){
                       return age;
                }
 };
```
I could not understand the reason of the problem or how to solve it. 

I think that if I create a new fixpoint, then I have to use this in all the files where `InterleavedFwdFixpointIterator` is used. Currently I include the file where `AbstractValueC` is defined in all the files where this type is required and define the type again inside before using it.

**Comment by arthaud** [comment]
This is normal. Using this implementation, your constructors will first default construct `abs` and then copy assign it.

You should do something like:
```c++
AbstractValueC() : abs(AbstractValue::bottom()) {}
AbstractValueC(const AbstractValue& a, bool b = false) : abs(a), sp(b) {}
AbstractValueC(AbstractValue&& a, bool b = false) : abs(std::move(a)), sp(b) {}
```

**Comment by arnab-security** [comment]
I am now getting segmentation fault.
```
[.] Computing global variable static initialization
[1/3] Initializing global variable 'array1'
Program received signal SIGSEGV, Segmentation fault.
0x000000000053f33a in std::__shared_ptr<ikos::core::patricia_tree_map_impl::PatriciaTree<ikos::analyzer::MemoryLocation*, ikos::core::memory::CellSet<ikos::analyzer::Variable*> > const, (__gnu_cxx::_Lock_policy)2>::operator= (this=0x7fffffffaab8) at /usr/include/c++/5/bits/shared_ptr_base.h:867
867	    class __shared_ptr
```
and the `bt` gives the following:
```
#5  0x000000000053fc1e in ikos::core::exception::ExceptionDomain<ikos::core::memory::ValueDomain<ikos::analyzer::Variable*, ikos::analyzer::MemoryLocation*, ikos::analyzer::VariableFactory, ikos::core::machine_int::PolymorphicDomain<ikos::analyzer::Variable*>, ikos::core::nullity::NullityDomain<ikos::analyzer::Variable*>, ikos::core::pointer::PointerDomain<ikos::analyzer::Variable*, ikos::analyzer::MemoryLocation*, ikos::core::machine_int::PolymorphicDomain<ikos::analyzer::Variable*>, ikos::core::nullity::NullityDomain<ikos::analyzer::Variable*> >, ikos::core::uninitialized::UninitializedDomain<ikos::analyzer::Variable*>, ikos::core::lifetime::LifetimeDomain<ikos::analyzer::MemoryLocation*> > >::operator= (this=0x7fffffffaaa0) at /ikos/core/include/ikos/core/domain/exception/exception.hpp:63

#6  0x00000000005ceaf1 in ikos::analyzer::InterproceduralValueAnalysis::run (this=0x7fffffffcf60) at /ikos/analyzer/src/analysis/value/interprocedural/interprocedural.cpp:111

#7  0x000000000040e145 in main (argc=15, argv=0x7fffffffdde8) at /ikos/analyzer/src/ikos_analyzer.cpp:955
```
The line 111 of interprocedural.cpp is `init_inv = fixpoint.exit_invariant();` among the below code.
```
for (auto it = bundle->global_begin(), et = bundle->global_end(); it != et;
         ++it) {
      ar::GlobalVariable* gv = *it;
      if (gv->is_definition() && is_initialized(gv, policy)) {
        logger->start_task("Initializing global variable '" +
                           demangle(gv->name()) + "'");
        GlobalVarInitializerFixpoint fixpoint(_ctx, gv);
        fixpoint.run(init_inv);
        init_inv = fixpoint.exit_invariant();
      }
    }
```
I have not modified the above code but I have modified the `exit_invariant()` in global_init_fixpoint.cpp as given below.
```
const AbstractDomain& GlobalVarInitializerFixpoint::exit_invariant() const {
  ar::Code* code = this->cfg();
  ikos_assert_msg(code->has_exit_block(), "initializer without exit block");

  AbstractDomain inv(AbstractDomain::bottom());
  std::vector<AbstractValueC> exit_vector = this->post(code->exit_block());
  for (auto a : exit_vector){
    inv.join_with(a.get_value());
  }
  return inv;
}
```
I am trying to join the invariants from the vector elements and return the joined invariant. The vector is coming from the `post()` function. Again I am not able to understand why this can cause segmentation fault.

**Comment by arthaud** [comment]
`exit_invariant` returns a `const AbstractDomain&` but you are returning the local variable `inv`. Thus you are returning a reference to a variable that is out of scope.

Just change the return type of `exit_invariant` to `AbstractDomain`.

**Comment by arnab-security** [comment]
Is it possible to continue processing a program even if the code is unreachable? How can I force the analyzer to proceed even if a code is not reachable? Currently if a code is unreachable, it does not perform any checks on the code.

**Comment by arthaud** [comment]
No it's not possible. If the code is unreachable, the invariant is in a special state (bottom) that doesn't have any information.

What would you like to check in a code that is unreachable?

**Comment by arnab-security** [comment]
Currently the checker output is the source code line that has violated the checker. Is it possible to print the llvm bit code (IR) line in addition to the source code line which is violating the checker? Please tell me which file(s) I need to modify to print the llvm IR code line if it is possible.

Regarding the unreachable code invariant, I actually have a vector of invariants. It is true that the first few elements of the vector (invariants) are at bottom state but it is possible that some of the later ones have some valid value. I want to run the checker for these valid invarinats. I think the checking is done in function_fixpoint.cpp in `run_checks` function. But I am not sure which line is stopping the check to proceed. 
```
void FunctionFixpoint::run_checks() {
  if (!this->_call_context->empty()) {
    this->_logger.start_callee(this->_call_context, this->_function);
  }
  this->_call_exec_engine.mark_check_callees();
```
or the code inside the loop.
```
if (stmt->has_frontend()) {
           for (const auto& checker : this->_checkers) {
               checker->check(stmt, this->_exec_engine.inv(), this->_call_context);
            }
        }
```

**Comment by arthaud** [comment]
> Currently the checker output is the source code line that has violated the checker. Is it possible to print the llvm bit code (IR) line in addition to the source code line which is violating the checker? Please tell me which file(s) I need to modify to print the llvm IR code line if it is possible.

You can use the command line parameter `--display-checks=fail` to display failed checks. It will print the source file, line, column and AR statement of all failed checks. This is implemented with the `display_<xxx>_check` methods in the checkers. You can also look at `--display-inv=fail`.

> Regarding the unreachable code invariant, I actually have a vector of invariants. It is true that the first few elements of the vector (invariants) are at bottom state but it is possible that some of the later ones have some valid value. I want to run the checker for these valid invarinats. I think the checking is done in function_fixpoint.cpp in `run_checks` function. But I am not sure which line is stopping the check to proceed.
> 
> ```
> void FunctionFixpoint::run_checks() {
>   if (!this->_call_context->empty()) {
>     this->_logger.start_callee(this->_call_context, this->_function);
>   }
>   this->_call_exec_engine.mark_check_callees();
> ```
> 
> or the code inside the loop.
> 
> ```
> if (stmt->has_frontend()) {
>            for (const auto& checker : this->_checkers) {
>                checker->check(stmt, this->_exec_engine.inv(), this->_call_context);
>             }
>         }
> ```

Well, since you have a vector of invariants, you need to update the `FunctionFixpoint`.
For instance, in `analyze_node`, since `pre` is a vector of invariants, you should loop over them and apply the transfer function for each statement on each invariant.
In `run_checks` you also need to loop over each invariant and apply the checks for each statement.
In `extrapolate` you have to think how you want to handle loops.

You should not change the `InterleavedFwdFixpointIterator`, it is generic and used everywhere.
Instead, create an abstract domain (implementing `ikos::core::AbstractDomain`) that keeps a list of invariants, and use it in the `FunctionFixpoint` of the interprocedural value analysis.

Again, I would like to know what you are trying to do. Keeping a list of invariants might seem like a good idea to improve the precision, but you will start having exponential complexity. The analysis will be very slow (except for small codes). If you have ideas to avoid this, I would be happy to discuss it.

**Comment by arnab-security** [comment]
I thought that the line `if (stmt->has_frontend()) {` is currently stopping the checker and changed it to `if (a.get_value() != AbstractDomain::bottom()) {` but the checking is still not happening. Please tell me which line I need to change so that checking can continue for valid vector elements. I think that there is one checker that only performs the reachability check but I am not sure.

**Comment by arthaud** [comment]
`if (stmt->has_frontend())` checks if the AR statement is associated to an LLVM statement. I'm pretty sure you didn't change anything about it.

`if (a.get_value() != AbstractDomain::bottom())` should be written
`if (!a.get_value().is_bottom())` instead.

Regarding your problem, I don't have enough information to help. How did you implement `run_checks()` with your vector of invariants? Please read my last comment again..

**Comment by arnab-security** [comment]
The `run_checks` is implemented as follows. I have changed back the `has_frontend` line.
```
void FunctionFixpoint::run_checks() {
  if (!this->_call_context->empty()) {
    this->_logger.start_callee(this->_call_context, this->_function);
  }
  this->_call_exec_engine.mark_check_callees();
  
  for (ar::BasicBlock* bb : *this->cfg()) {
    std::vector<AbstractValueC> pre_vector(this->pre(bb));
    for (auto a : pre_vector) {
      this->_exec_engine.set_inv(a.get_value());
      this->_exec_engine.exec_enter(bb);

      for (auto it = bb->begin(), et = bb->end(); it != et; ++it) {
        ar::Statement* stmt = *it;
        if (stmt->has_frontend()) {
          for (const auto& checker : this->_checkers) {
            checker->check(stmt, this->_exec_engine.inv(), this->_call_context);
            }
        }
        transfer_function(this->_exec_engine, this->_call_exec_engine, stmt);
       }

     this->_exec_engine.exec_leave(bb);
    }
  }

  if (!this->_call_context->empty()) {
    this->_logger.end_callee(this->_call_context, this->_function);
  }
}
```

**Comment by arthaud** [comment]
This looks fine. The problem is probably somewhere else. Perhaps `this->pre(bb)` returns an empty vector?

Have you tried using `ikos --display-inv=all --display-checks=all`?

**Comment by arnab-security** [comment]
I have used ikos-scan to generate .bc files from a large project. I have found that when I run ikos on any of these generated .bc files, it is not going ahead after a line like this `[140/204] Running liveness analysis on function`. I kept it running for more than 12 hours for one test but it is not proceeding. Is there any way to debug this problem? Currently the liveness analysis is pausing at a library function defined as below. I think that somehow the library functions are causing problem for ikos.
```
void version_etc_ar (FILE *stream,
                const char *command_name, const char *package,
                const char *version, const char * const * authors)
{
  size_t n_authors;

  for (n_authors = 0; authors[n_authors]; n_authors++)
    ;
  version_etc_arn (stream, command_name, package, version, authors, n_authors);
}
```

**Comment by arthaud** [comment]
The liveness analysis is a very fast analysis to find unused variables. This is used to speed up the rest of the analysis.

It is implemented in `analyzer/src/analysis/liveness.cpp`. It uses the `InterleavedFwdFixpointIterator` internally. I believe the analysis is broken because you changed the implementation of `InterleavedFwdFixpointIterator`. That's exactly why I recommended not to change it in my previous comments.

**Comment by arnab-security** [comment]
I have changed three functions in `liveness.cpp` as given below. I changed them because the pre and post tables are holding vector of invariants and that is why I thought that the post parameter in analyze_node, post_live in process_pre and pre_live in process_post are vectors.
```
std::vector<AbstractValueC> analyze_node(ar::BasicBlock* bb,
                               std::vector<AbstractValueC> post) override {
    auto it = this->_kg_map.find(bb);
    ikos_assert(it != this->_kg_map.end());

    std::vector<AbstractValueC> result;
    for (auto a : post) {
      LivenessDomainT pre(a.get_value());
      pre -= it->second.kill; // delete kill set
      pre += it->second.gen;  // add gen set
      result.push_back(AbstractValueC(pre));
    }
    return result;
  }

void process_pre(ar::BasicBlock* bb,
                   const std::vector<AbstractValueC>& post_live) override {

    LivenessDomainT inv(LivenessDomainT::bottom());
    for (auto a : post_live){
       inv.join_with(a.get_value());
    }

      ikos_assert(!inv.is_top());

      auto it = this->_all_vars_map.find(bb);
      ikos_assert(it != this->_all_vars_map.end());
      LivenessDomainT all = it->second;

      // dead = all - live
      LivenessDomainT dead(all);
      dead -= inv;

      this->_dead_at_end_map.try_emplace(bb, dead);
  }

void process_post(ar::BasicBlock* bb,
                    const std::vector<AbstractValueC>& pre_live) override {

    LivenessDomainT inv(LivenessDomainT::bottom());
    for (auto a : pre_live){
       inv.join_with(a.get_value());
    }

      ikos_assert(!inv.is_top());
      this->_live_at_entry_map.try_emplace(bb, inv);
  }
```

**Comment by arnab-security** [comment]
I have found that the liveness analysis is stuck if there is a loop in the code. If there is no loop, there is no problem. I think that the function ` void visit(const WtoCycleT& cycle)` in fwd_fixpoint_iterator.hpp is responsible for finding the fixpoint for loops or may be it is done during linlining. But I do not know if they play any role during liveness analysis.

**Comment by arthaud** [comment]
For the liveness analysis, there is really no point using a vector of invariants. The current liveness analysis already provides the best result.

Anyway, you will probably have the same problem in the interprocedural value analysis. You need to handle loops properly. This is done with the widening operator provided by Abstract Interpretation. You should read about this and try to understand the current implementation.

Compute the fixpoint on a cycle:
https://github.com/NASA-SW-VnV/ikos/blob/224fcee4b4c369666c7f50d84097247294d70b64/core/include/ikos/core/fixpoint/fwd_fixpoint_iterator.hpp#L334
Extrapolate the invariant between different iterations of a loop:
https://github.com/NASA-SW-VnV/ikos/blob/224fcee4b4c369666c7f50d84097247294d70b64/core/include/ikos/core/fixpoint/fwd_fixpoint_iterator.hpp#L168
Check if the increasing fixpoint is reached:
https://github.com/NASA-SW-VnV/ikos/blob/224fcee4b4c369666c7f50d84097247294d70b64/core/include/ikos/core/fixpoint/fwd_fixpoint_iterator.hpp#L195
Refine the invariant between different iterations of a loop:
https://github.com/NASA-SW-VnV/ikos/blob/224fcee4b4c369666c7f50d84097247294d70b64/core/include/ikos/core/fixpoint/fwd_fixpoint_iterator.hpp#L204
Check if the decreasing fixpoint is reached:
https://github.com/NASA-SW-VnV/ikos/blob/224fcee4b4c369666c7f50d84097247294d70b64/core/include/ikos/core/fixpoint/fwd_fixpoint_iterator.hpp#L227
Specific implementation of extrapolate in `FunctionFixpoint`:
https://github.com/NASA-SW-VnV/ikos/blob/224fcee4b4c369666c7f50d84097247294d70b64/analyzer/src/analysis/value/interprocedural/function_fixpoint.cpp#L132

**Comment by arthaud** [comment]
Any news about this? Shall I close the issue?

**Comment by arnab-security** [comment]
Please close it. I will ask question in a separate thread if I need to ask again. 

Thanks for all your answers.
