### ISSUE TITLE
error while preprocessing llvm bitcode

### ISSUE THREAD

**Issue by tw42pi** [NASA-SW-VnV/ikos#183]
running `yes | ikos-scan -q make -j4 -e --file=Makefile CFLAGS='-g -O0'` on [bwa](https://github.com/lh3/bwa) results in the following error, even with using advice from #4:

```
Analyze bwa? [Y/n] We only lower a select if the flag is Boolean.
*** stack smashing detected ***: terminated
Stack dump:
0.	Program arguments: /opt/ikos/bin/ikos-pp -opt=basic -entry-points=main bwa.bc -o /tmp/ikos-C8a7r8/bwa.pp.bc 
1.	Running pass 'Function Pass Manager' on module 'bwa.bc'.
2.	Running pass 'Lower select instructions to branches' on function '@ksw_u8'
/opt/ikos/bin/ikos-pp(+0xb02b0f)[0x55b00714eb0f]
/opt/ikos/bin/ikos-pp(+0xb00f20)[0x55b00714cf20]
/opt/ikos/bin/ikos-pp(+0xb03051)[0x55b00714f051]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7f67655073c0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f6764ff818b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f6764fd7859]
/lib/x86_64-linux-gnu/libc.so.6(+0x903ee)[0x7f67650423ee]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x2a)[0x7f67650e4b4a]
/lib/x86_64-linux-gnu/libc.so.6(+0x132b16)[0x7f67650e4b16]
/opt/ikos/bin/ikos-pp(+0xf44e6)[0x55b0067404e6]
/opt/ikos/bin/ikos-pp(+0x647136)[0x55b006c93136]
/opt/ikos/bin/ikos-pp(+0x6473e3)[0x55b006c933e3]
/opt/ikos/bin/ikos-pp(+0x647890)[0x55b006c93890]
/opt/ikos/bin/ikos-pp(+0xa73bf)[0x55b0066f33bf]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f6764fd90b3]
/opt/ikos/bin/ikos-pp(+0xeebfe)[0x55b00673abfe]
ikos: error while preprocessing llvm bitcode, abort.
```

**Comment by ivanperez-keera** [comment]
@tw42pi Thanks for taking the time to file the issue, and for your patience :)

I'm trying to reproduce this issue with the current version of ikos and it's not happening for me.

Are you able to try again with the latest version? If the bug is still there, can you please list the exact steps you are executing from the git clone of the `bwa` repo down to when you get this error? Thanks.

**Comment by ivanperez-keera** [comment]
I'm closing this issue because I can't reproduce it with the current version of ikos. If the bug is still present, please re-open and submit the info to help us reproduce it on our side. Thanks!
